LibRef	Designator	Design comment

"A01-0038"	"C10"	""
"A01-0038"	"C3"	""
"A01-0038"	"C4"	""
"A01-0038"	"C5"	""
"A01-0038"	"C6"	""
"A01-0038"	"C7"	""
"A01-0038"	"C8"	""
"A01-0038"	"C9"	""
"A01-0347"	"C1"	""
"A01-0347"	"C2"	""
"A02-0200"	"R10"	""
"A02-0200"	"R11"	""
"A02-0200"	"R12"	""
"A02-0200"	"R13"	""
"A02-0200"	"R14"	""
"A02-0200"	"R15"	""
"A02-0200"	"R8"	""
"A02-0200"	"R9"	""
"A02-0212"	"R2"	""
"A02-0212"	"R3"	""
"A02-0212"	"R4"	""
"A02-0212"	"R5"	""
"A02-0212"	"R6"	""
"A02-0212"	"R7"	""
"A02-0260"	"R1"	""
"A04-0049"	"D1"	""
"A06-1276"	"U1"	""
"A08-0053"	"E1"	""
"A08-0053"	"E2"	""
"A08-0053"	"E3"	""
"A08-0053"	"E4"	""
"A08-1512"	"J1"	""
"A08-2858"	"PCBA"	""
"A09-0611"	"LABEL1"	""
"A10-0148"	"D2"	""
"A10-0148"	"D3"	""
"A10-0148"	"D4"	""
"A10-0148"	"D5"	""
"A10-0148"	"D6"	""
"A10-0148"	"D7"	""
"A10-0148"	"D8"	""
"A10-0148"	"D9"	""
"A12-1300"	"PCBADOC1"	""
"A12-1302"	"PCBAPACKDOC1"	""
