*************************************************************
FileName = QT7_Xplained_Pro.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : QT7_Xplained_Pro.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : QT7_Xplained_Pro.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : QT7_Xplained_Pro.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D14
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : QT7_Xplained_Pro.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : QT7_Xplained_Pro.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : QT7_Xplained_Pro.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : QT7_Xplained_Pro.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D44
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : QT7_Xplained_Pro.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D14
    D28
    D45
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : QT7_Xplained_Pro.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D28
*************************************************************

