Output: Gerber X2 Files
Type  : GerberX2
From  : Project [Ejemplo10.PrjPcb]
   Generated File[PCB2_Copper_Signal_Top.gbr]
   Generated File[PCB2_Copper_Signal_Bot.gbr]
   Generated File[PCB2_Pads_Bot.gbr]
   Generated File[PCB2_Pads_Top.gbr]
   Generated File[PCB2_Legend_Bot.gbr]
   Generated File[PCB2_Soldermask_Bot.gbr]
   Generated File[PCB2_Paste_Bot.gbr]
   Generated File[PCB2_Legend_Top.gbr]
   Generated File[PCB2_Paste_Top.gbr]
   Generated File[PCB2_Soldermask_Top.gbr]
   Generated File[PCB2_Keep-out.gbr]
   Generated File[PCB2_Top_3D_Body.gbr]
   Generated File[PCB2_Bottom_Component_Center.gbr]
   Generated File[PCB2_Bottom_Courtyard.gbr]
   Generated File[PCB2_Bottom_Assembly.gbr]
   Generated File[PCB2_Top_Assembly.gbr]
   Generated File[PCB2_Top_Component_Center.gbr]
   Generated File[PCB2_Mechanical_1.gbr]
   Generated File[PCB2_Board.gbr]
   Generated File[PCB2_Bottom_3D_Body.gbr]
   Generated File[PCB2_Top_Courtyard.gbr]
   Generated File[PCB2_Profile.gbr]
   Generated File[PCB2.RUL]
   Generated File[PCB2.EXTREP]
   Generated File[PCB2.REP]


Files Generated   : 25
Documents Printed : 0

Finished Output Generation At 17:37:00 On 20/03/2022
