|RECORD=BOM|VERSION=2|FILENAME=E:\CursosIEEE\Altium_RasSanmarcos\Clase5\USB_RS485\USB_RS485.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=27.03.2022|TIME=18:02:16|CURRENCY=CNY|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Supplier 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=119!Description=82!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=119!Description=82!Designator=122!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor without polarity|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor without polarity"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor without polarity",Footprint=C0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Capacitor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor without polarity|USERCOMMENTS=4.7uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,4.7uF,"Capacitor without polarity"|COMPONENTPARAMETERS=Comment=4.7uF,"Component Kind=Standard","Description=Capacitor without polarity",Footprint=C0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Capacitor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Capacitor|DESIGNITEMID=Capacitor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor without polarity|USERCOMMENTS=47pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,47pF,"Capacitor without polarity"|COMPONENTPARAMETERS=Comment=47pF,"Component Kind=Standard","Description=Capacitor without polarity",Footprint=C0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Capacitor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=100nF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\TB-02|DESIGNITEMID=TB-02|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Block|USERCOMMENTS=TB508-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TB508-02,"Terminal Block"|COMPONENTPARAMETERS=Comment=TB508-02,"Component Kind=Standard","Description=Terminal Block",Footprint=TB508-02,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=TB-02",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=TB508-02|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\TB-04|DESIGNITEMID=TB-04|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Terminal Block|USERCOMMENTS=TB-04|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TB-04,"Terminal Block"|COMPONENTPARAMETERS=Comment=TB-04,"Component Kind=Standard","Description=Terminal Block",Footprint=TB508-04,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=TB-04",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=TB-04|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=LED - Light-Emitting Diode|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,"LED - Light-Emitting Diode"|COMPONENTPARAMETERS=Comment=LED,"Component Kind=Standard","Description=LED - Light-Emitting Diode",Footprint=LED-1210,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=LED",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=LED|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\FT232|DESIGNITEMID=FT232|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP|USERCOMMENTS=FT232RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FT232RL,"USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP"|COMPONENTPARAMETERS=Comment=FT232RL,"Component Kind=Standard","Description=USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP",Footprint=SSOP-28,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=FT232",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier Part Number 1=0406580","Unit price=",Value=FT232RL|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=FTDI|MANUFACTURERALIASES=FTDI Future Technology Devices International¦FTDI¦Future Technology Devices International¦FTDI Chip¦FTDI (Future Technology Devices International)¦Future Technology Devices¦Future Technology Devices Intl.¦FUTURE TECHNOLOGY DEVICES¦Future Technology Devices International (FTDI)|MANUFACTURERPARTNO=FT232RL|SUPPLIER=RSComponents|SUPPLIERPARTNO=0406580|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Usb Interface Ics Usb to Serial Uart 28 Pin SSOP|RANK=3|AVAILABLEQUANTITY=12|BESTUNITPRICE=0|CURRENCY=CNY|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=2151617&sid=10022&sig=0f3fad8&vpid=575486676|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997260?src-supplier=Newark|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/_t/ds/ft232r_eng_tds.pdf?mime=application%2Fpdf&src-supplier=Distrelec|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44645.9503472222|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=31.767859075261|Q1=1|L1=US|OCP1=4.99|P2=26.2864709662831|Q2=20|L2=US|OCP2=4.129|P3=24.9177155151446|Q3=100|L3=US|OCP3=3.914|P4=23.1160513631809|Q4=500|L4=US|OCP4=3.631|P5=22.6895089667796|Q5=1000|L5=US|OCP5=3.564
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\MAX485|DESIGNITEMID=MAX485|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=IC TRANSCEIVER HALF 1/1 8SOIC|USERCOMMENTS=MAX485|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC TRANSCEIVER HALF 1/1 8SOIC",MAX485|COMPONENTPARAMETERS=Comment=MAX485,"Component Kind=Standard","Description=IC TRANSCEIVER HALF 1/1 8SOIC",Footprint=SOIC8-N,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=MAX485",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=RSComponents","Supplier Part Number 1=1901091P","Unit price=",Value=MAX485|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERALIASES=Maxim Integrated Products¦MAXIM INTEGRATED PRODUCTS UK¦Maxim Integrated¦MAXIM SEMICONDUCTOR¦MAXIM/PBF¦Maxim from Components Direct¦MAXIM INTEGRATD PROD¦MAXIM INTEG. PROD.¦?????|MANUFACTURERPARTNO=MAX485ECSA+|SUPPLIER=RSComponents|SUPPLIERPARTNO=1901091P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Single Transmitter/Receiver RS-422/RS-485 8-Pin SOIC N|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=CNY|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/click/track?ai4=125831&ct=offers&ppid=39397871&sid=10022&sig=00e4658&vpid=590121248|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199202?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://www.distrelec.biz/Web/Downloads/1e/_e/jxMAX481E-491E_e.pdf?mime=application%2Fpdf&src-supplier=Distrelec¦http://www.mouser.com/ds/2/256/MAX1487E-MAX491E-101921.pdf?src-supplier=Mouser¦http://www.farnell.com/datasheets/3976.pdf?src-supplier=Element14¦http://datasheets.maximintegrated.com/en/ds/MAX1487E-MAX491E.pdf?src-supplier=Avnet¦https://media.digikey.com/pdf/Data%20Sheets/Maxim%20PDFs/PartNumberBreakdown_ds.pdf?src-supplier=Digi-Key¦http://www.produktinfo.conrad.com/datenblaetter/150000-174999/170074-da-01-en-IC_MAX485ECSA_SO8.pdf?src-supplier=Conrad|LASTUPDATEDAT=44646.5474305556|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=28.6099225203237|Q1=5|L1=GB|OCP1=3.404
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\USB-Mini-B|DESIGNITEMID=USB-Mini-B|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=CONN RCPT USB2.0 MINI B SMD R/A|USERCOMMENTS=690-005-299-043|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=690-005-299-043,"CONN RCPT USB2.0 MINI B SMD R/A"|COMPONENTPARAMETERS=Comment=690-005-299-043,"Component Kind=Standard","Description=CONN RCPT USB2.0 MINI B SMD R/A",Footprint=USB-Mini,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=USB-Mini-B",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=690-005-299-043|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Inductor for low power|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uH,"Inductor for low power"|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard","Core type=Ferrite","Description=Inductor for low power",Footprint=L0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Inductor",Manufacturer=,"Max. current=0.5A","Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=0.1",Value=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\MOSFET-P-LP|DESIGNITEMID=MOSFET-P-LP|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=P-Channel 20V 3.7A (Ta) 1.3W (Ta) /SOT-23 - LowPower|USERCOMMENTS=IRLML6402TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRLML6402TRPBF,"P-Channel 20V 3.7A (Ta) 1.3W (Ta) /SOT-23 - LowPower"|COMPONENTPARAMETERS=Comment=IRLML6402TRPBF,"Component Kind=Standard","Description=P-Channel 20V 3.7A (Ta) 1.3W (Ta) /SOT-23 - LowPower",Footprint=SOT23-3,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=MOSFET-P-LP",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=IRLML6402TRPBF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=4K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k0,4K0,"Single resistor"|COMPONENTPARAMETERS=Comment=4K0,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=120|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,1k0,"Single resistor"|COMPONENTPARAMETERS=Comment=120,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=1k0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k0,"Single resistor"|COMPONENTPARAMETERS=Comment=1k0,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=100k0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k0,1k0,"Single resistor"|COMPONENTPARAMETERS=Comment=100k0,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Single resistor|USERCOMMENTS=10k0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k0,1k0,"Single resistor"|COMPONENTPARAMETERS=Comment=10k0,"Component Kind=Standard","Description=Single resistor",Footprint=R0805,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=Resistor",Manufacturer=,"Part number=",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,"Unit price=0.1",Value=1k0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\TVS-DUAL-SOT143B|DESIGNITEMID=TVS-DUAL-SOT143B|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=Clamp  Ipp Tvs Diode Surface Mount SOT-143B|USERCOMMENTS=PRTR5V0U2X,215|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Clamp  Ipp Tvs Diode Surface Mount SOT-143B","PRTR5V0U2X,215"|COMPONENTPARAMETERS="Comment=PRTR5V0U2X,215","Component Kind=Standard",Decription=,"Description=Clamp  Ipp Tvs Diode Surface Mount SOT-143B",Footprint=SOT143-4,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=TVS-DUAL-SOT143B",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=","Value=PRTR5V0U2X,215"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RasUNMSM.IntLib\TVS-SINGLE|DESIGNITEMID=TVS-SINGLE|ITEMSOURCE=RasUNMSM.IntLib|STATUS=Unknown|DESCRIPTION=TVS DIODE - Transient Voltage Suppression Diode|USERCOMMENTS=SMDJ15A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMDJ15A,"TVS DIODE - Transient Voltage Suppression Diode"|COMPONENTPARAMETERS=Comment=SMDJ15A,"Component Kind=Standard",Decription=,"Description=TVS DIODE - Transient Voltage Suppression Diode",Footprint=SOD123,"Ibis Model=","Library Name=RasUNMSM.IntLib","Library Reference=TVS-SINGLE",Manufacturer=,"Part number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Unit price=",Value=SMDJ15A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
